<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="thingsAroundMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOb-y2-7GD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="azR-p8-dLx">
                                        <rect key="frame" x="106" y="16" width="162" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="Dby-vz-bRk"/>
                                            <constraint firstAttribute="height" constant="33" id="l5w-G9-AnV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqP-QC-84q">
                                        <rect key="frame" x="319" y="27" width="48" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="USp-u2-fZ0" kind="show" id="PYK-Zu-gSP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.52941176470588236" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="azR-p8-dLx" firstAttribute="centerX" secondItem="MOb-y2-7GD" secondAttribute="centerX" id="7zM-zm-e1J"/>
                                    <constraint firstAttribute="height" constant="65" id="Yrn-jc-0FH"/>
                                    <constraint firstItem="azR-p8-dLx" firstAttribute="centerY" secondItem="MOb-y2-7GD" secondAttribute="centerY" id="cdi-We-GSV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WHG-wG-XGe">
                                <rect key="frame" x="16" y="85" width="343" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="82" id="ew8-2c-kQm" customClass="PostCell" customModule="thingsAroundMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ew8-2c-kQm" id="Nyg-E7-wPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq2-dy-XCB">
                                                    <rect key="frame" x="99" y="8" width="236" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Nj9-5q-M4a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgf-Ua-v1z">
                                                    <rect key="frame" x="99" y="36" width="244" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="VmQ-24-0fu">
                                                    <rect key="frame" x="8" y="8" width="83" height="65.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="BCE-Fg-eIi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nq2-dy-XCB" firstAttribute="leading" secondItem="VmQ-24-0fu" secondAttribute="trailing" constant="8" id="3Vj-wH-XAk"/>
                                                <constraint firstItem="lgf-Ua-v1z" firstAttribute="leading" secondItem="VmQ-24-0fu" secondAttribute="trailing" constant="8" id="5uw-ib-ZHr"/>
                                                <constraint firstItem="VmQ-24-0fu" firstAttribute="leading" secondItem="Nyg-E7-wPJ" secondAttribute="leadingMargin" id="C1t-uk-wyc"/>
                                                <constraint firstAttribute="trailing" secondItem="lgf-Ua-v1z" secondAttribute="trailing" id="Ex1-bh-x90"/>
                                                <constraint firstItem="nq2-dy-XCB" firstAttribute="top" secondItem="Nyg-E7-wPJ" secondAttribute="topMargin" id="TYo-eL-mLa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nq2-dy-XCB" secondAttribute="trailing" id="VXd-q4-Qg2"/>
                                                <constraint firstItem="lgf-Ua-v1z" firstAttribute="top" secondItem="nq2-dy-XCB" secondAttribute="bottom" constant="8" id="ZX6-iR-BTg"/>
                                                <constraint firstAttribute="bottom" secondItem="lgf-Ua-v1z" secondAttribute="bottom" id="ioJ-t0-UZJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VmQ-24-0fu" secondAttribute="bottom" id="l8J-jZ-T5z"/>
                                                <constraint firstItem="VmQ-24-0fu" firstAttribute="top" secondItem="Nyg-E7-wPJ" secondAttribute="topMargin" id="miE-JF-Puw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="lgf-Ua-v1z" id="zwe-i8-gNq"/>
                                            <outlet property="postImg" destination="VmQ-24-0fu" id="X9P-Qp-cDC"/>
                                            <outlet property="titleLbL" destination="nq2-dy-XCB" id="P5E-F9-8I8"/>
                                            <segue destination="KsJ-mb-ZA8" kind="showDetail" identifier="celldetalis" id="989-NF-d1g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WHG-wG-XGe" secondAttribute="bottom" constant="20" id="5PJ-BB-89N"/>
                            <constraint firstItem="MOb-y2-7GD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Buj-dK-Q45"/>
                            <constraint firstItem="WHG-wG-XGe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N0U-yn-UkC"/>
                            <constraint firstItem="MOb-y2-7GD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U6e-iy-AAu"/>
                            <constraint firstAttribute="trailing" secondItem="MOb-y2-7GD" secondAttribute="trailing" id="cMM-7y-5sG"/>
                            <constraint firstItem="WHG-wG-XGe" firstAttribute="top" secondItem="MOb-y2-7GD" secondAttribute="bottom" constant="20" id="f1s-F1-AzF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WHG-wG-XGe" secondAttribute="trailing" id="sWC-WL-uE0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WHG-wG-XGe" id="z6e-o3-L2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="D82-7V-W2d">
            <objects>
                <viewController id="USp-u2-fZ0" customClass="AddPostVC" customModule="thingsAroundMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XiW-Y8-gh0"/>
                        <viewControllerLayoutGuide type="bottom" id="8UJ-N9-eEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRd-tM-g2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPb-k1-Hwn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Make New Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caT-7N-DDY">
                                        <rect key="frame" x="119" y="22" width="136" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="1wT-46-Yx2"/>
                                            <constraint firstAttribute="height" constant="20" id="hIo-Re-VNB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGS-bj-bLG">
                                        <rect key="frame" x="8" y="25" width="53" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="0Cs-JQ-iQq"/>
                                            <constraint firstAttribute="height" constant="32" id="l8A-rB-wde"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="USp-u2-fZ0" eventType="touchUpInside" id="rxw-XS-4cz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="caT-7N-DDY" firstAttribute="centerX" secondItem="aPb-k1-Hwn" secondAttribute="centerX" id="85X-5m-m3C"/>
                                    <constraint firstItem="CGS-bj-bLG" firstAttribute="leading" secondItem="aPb-k1-Hwn" secondAttribute="leading" constant="8" id="OEE-MU-rPl"/>
                                    <constraint firstAttribute="bottom" secondItem="caT-7N-DDY" secondAttribute="bottom" constant="8" id="WpJ-Jl-ixR"/>
                                    <constraint firstAttribute="height" constant="65" id="dVL-Fq-dqr"/>
                                    <constraint firstAttribute="bottom" secondItem="CGS-bj-bLG" secondAttribute="bottom" constant="8" id="ecN-If-eRa"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MFA-eO-CYN">
                                <rect key="frame" x="67" y="100" width="240" height="240"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="2lB-Mb-8LL"/>
                                    <constraint firstAttribute="width" constant="240" id="YdM-ri-5Sj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5r-Zq-tWH">
                                <rect key="frame" x="67" y="100" width="240" height="240"/>
                                <state key="normal" title="+ Add Pic">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPicBtnPressed:" destination="USp-u2-fZ0" eventType="touchUpInside" id="MDU-Hd-Xjq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9z-jX-a6t">
                                <rect key="frame" x="16" y="360" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z9B-K4-WMT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="det-lf-Mbg">
                                <rect key="frame" x="16" y="398" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Alb-OQ-8MW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avj-yo-MPj">
                                <rect key="frame" x="104" y="436" width="167" height="30"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="YqN-hs-mNE"/>
                                    <constraint firstAttribute="height" constant="30" id="tsq-SA-VVi"/>
                                </constraints>
                                <state key="normal" title="Make Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="makePostBtnPressed:" destination="USp-u2-fZ0" eventType="touchUpInside" id="k1S-hT-yuS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J5r-Zq-tWH" firstAttribute="width" secondItem="MFA-eO-CYN" secondAttribute="width" id="2Kc-Vv-wvv"/>
                            <constraint firstItem="J5r-Zq-tWH" firstAttribute="height" secondItem="MFA-eO-CYN" secondAttribute="height" id="83r-1Z-aht"/>
                            <constraint firstItem="B9z-jX-a6t" firstAttribute="top" secondItem="J5r-Zq-tWH" secondAttribute="bottom" constant="20" id="Hd1-S8-j7N"/>
                            <constraint firstItem="J5r-Zq-tWH" firstAttribute="centerX" secondItem="MFA-eO-CYN" secondAttribute="centerX" id="HtQ-lg-Fwh"/>
                            <constraint firstItem="Avj-yo-MPj" firstAttribute="top" secondItem="det-lf-Mbg" secondAttribute="bottom" constant="8" id="MRx-1U-Kqu"/>
                            <constraint firstItem="B9z-jX-a6t" firstAttribute="leading" secondItem="sRd-tM-g2V" secondAttribute="leadingMargin" id="UJb-F4-BIN"/>
                            <constraint firstAttribute="trailing" secondItem="aPb-k1-Hwn" secondAttribute="trailing" id="W45-2f-fdO"/>
                            <constraint firstItem="Avj-yo-MPj" firstAttribute="centerX" secondItem="sRd-tM-g2V" secondAttribute="centerX" id="XSo-Hd-AIJ"/>
                            <constraint firstItem="det-lf-Mbg" firstAttribute="leading" secondItem="sRd-tM-g2V" secondAttribute="leadingMargin" id="eUA-2J-GBa"/>
                            <constraint firstItem="det-lf-Mbg" firstAttribute="top" secondItem="B9z-jX-a6t" secondAttribute="bottom" constant="8" id="fYO-Ur-rHK"/>
                            <constraint firstItem="aPb-k1-Hwn" firstAttribute="top" secondItem="sRd-tM-g2V" secondAttribute="top" id="iPG-Xw-2sN"/>
                            <constraint firstItem="B9z-jX-a6t" firstAttribute="trailing" secondItem="sRd-tM-g2V" secondAttribute="trailingMargin" id="jvv-Ax-1ji"/>
                            <constraint firstItem="det-lf-Mbg" firstAttribute="trailing" secondItem="sRd-tM-g2V" secondAttribute="trailingMargin" id="oES-Qg-3EO"/>
                            <constraint firstItem="MFA-eO-CYN" firstAttribute="top" secondItem="aPb-k1-Hwn" secondAttribute="bottom" constant="35" id="pDd-xt-huc"/>
                            <constraint firstItem="J5r-Zq-tWH" firstAttribute="centerY" secondItem="MFA-eO-CYN" secondAttribute="centerY" id="sYy-cZ-NE3"/>
                            <constraint firstItem="MFA-eO-CYN" firstAttribute="centerX" secondItem="sRd-tM-g2V" secondAttribute="centerX" id="tqc-ky-lIp"/>
                            <constraint firstItem="aPb-k1-Hwn" firstAttribute="leading" secondItem="sRd-tM-g2V" secondAttribute="leading" id="yN8-Gb-Ig8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descField" destination="det-lf-Mbg" id="G1Q-6r-vVa"/>
                        <outlet property="postImg" destination="MFA-eO-CYN" id="zl1-7p-fLS"/>
                        <outlet property="titleField" destination="B9z-jX-a6t" id="TLe-Ph-kHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUf-Jd-4Aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Cell Details-->
        <scene sceneID="s7L-VX-roN">
            <objects>
                <viewController id="KsJ-mb-ZA8" customClass="CellDetails" customModule="thingsAroundMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2o6-7D-480"/>
                        <viewControllerLayoutGuide type="bottom" id="lBg-Bh-nA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uAM-mz-yOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQp-Ay-b3t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra5-Mm-zM5">
                                        <rect key="frame" x="119" y="22" width="136" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="W1y-zq-RUP"/>
                                            <constraint firstAttribute="width" constant="121" id="cJ6-Wb-gR6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jS-ej-UeM">
                                        <rect key="frame" x="8" y="25" width="53" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="6ld-0f-pJ7"/>
                                            <constraint firstAttribute="height" constant="32" id="m2f-a4-b07"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="CancelBtnDidPress:" destination="KsJ-mb-ZA8" eventType="touchUpInside" id="Aan-0E-4Lt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="9WU-hg-zVj"/>
                                    <constraint firstAttribute="bottom" secondItem="Ra5-Mm-zM5" secondAttribute="bottom" constant="22" id="F0y-4f-tZK"/>
                                    <constraint firstItem="Ra5-Mm-zM5" firstAttribute="centerX" secondItem="zQp-Ay-b3t" secondAttribute="centerX" id="LMP-MR-bxd"/>
                                    <constraint firstAttribute="bottom" secondItem="1jS-ej-UeM" secondAttribute="bottom" constant="8" id="YpP-Ua-k1b"/>
                                    <constraint firstItem="1jS-ej-UeM" firstAttribute="leading" secondItem="zQp-Ay-b3t" secondAttribute="leading" constant="8" id="nbw-Vd-mtT"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AWu-IW-dev">
                                <rect key="frame" x="13" y="131" width="346" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zQp-Ay-b3t" firstAttribute="leading" secondItem="uAM-mz-yOt" secondAttribute="leading" id="Ive-oG-H93"/>
                            <constraint firstItem="zQp-Ay-b3t" firstAttribute="top" secondItem="uAM-mz-yOt" secondAttribute="top" id="XMx-mh-fN9"/>
                            <constraint firstAttribute="trailing" secondItem="zQp-Ay-b3t" secondAttribute="trailing" id="Y2k-VP-jvS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayImage" destination="AWu-IW-dev" id="5bj-Pv-nVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCb-yC-hG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="818.14092953523243"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
